cache_file=/cbs_trace1/atc_2020_trace/orignial/RAR_0
cache_size=32
sampling_P=1
sampling_T=1
io_trace_start_time=2018-10-02 0:0:0
re_dis_start_time=2018-10-04 0:0:0
io_trace_end_time=2018-10-05 0:0:0
fixed_mem_size=0
unique_ratio=36
